<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynx/Spectra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Lynx/Spectra</div>
        <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="https://discord.gg/T7h9nvAQUK" target="_blank">Discord</a></li>
            <li><a href="https://www.youtube.com/@nrg-s1ke" target="_blank">YouTube</a></li>
        </ul>
    </nav>

    <section class="content">
        <h1>Lynx/Spectra #1 Exploit</h1>
        <p class="feature">Features <span class="highlight">Level 3</span></p>
        <p class="description">Lynx/Spectra - Windows #1 Roblox Exploit with fast execution, script injection, and superior features for your needs!</p>
        <a href="#" class="download-button">Download Lynx/Spectra</a>
    </section>
</body>
</html>
