* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #0b0b0b;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #0b0b0b;
}

.logo {
    font-size: 1.5rem;
    color: #ff6b5a;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: #ff6b5a;
    border-bottom: 2px solid #ff6b5a;
}
.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.feature {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.highlight {
    color: #ff6b5a;
}

.description {
    font-size: 1rem;
    margin-bottom: 50px;
    max-width: 800px;
    line-height: 1.5;
    opacity: 0.8;
}
.download-button {
    text-decoration: none;
    background-color: #ff6b5a;
    color: #fff;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #e55b4a;
}
